<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>perfect photo</title>
    <style>
        #d1 {
            background-color: rgba(33, 33, 33, 1);
        }

        /* 
        #t1 {
            margin-top: 36px;
            margin-left: 45px;
            line-height: 26px;
        }

        #T2 {
            margin-top: 26px;
            margin-left: 70px;
            color: rgba(253, 253, 253, 1);
            font-size: 20px;
            line-height: 42px;
        } */

        /*  .jm1 {
            color: rgba(253, 253, 253, 1);
        } */

        /*  #w1 {
            padding-left: 30px;

        }

        #t3 {
            margin-top: 28px;
        } */

        /*  .g1 {
            margin-left: 30px;
        }

        #s1 {
            margin-left: -10px;
        } */

        #m1 {
            margin-top: 146px;
            margin-left: 28px;

            position: relative;
            z-index: -1;
        }

        #g2 {
            position: absolute;
            margin-top: 120px;
            margin-left: -435px;
        }

        #g63 {
            position: absolute;
            top: 244px;
            left: 1180px;
        }

        #P2 {
            position: absolute;
            top: 100px;
            left: 810px;
            z-index: 35;
        }

        #P3 {
            position: absolute;
            left: 922.98px;
            top: 245px
        }

        #E1 {
            position: absolute;
            top: 129px;
            left: 845px;

        }

        #G1 {
            position: absolute;
            top: 612px;
            left: 1192px;
            z-index: -1;
        }

        #G62 {
            position: absolute;
            left: 230px;
            top: 435px;
        }

        #P9 {
            position: absolute;
            left: 54px;
            top: 280px;
        }

        #P10 {
            position: absolute;
            left: 465.98px;
            top: 470px;
        }

        #G66 {
            position: absolute;
            top: 450px;
            left: 834px;
        }

        #R1 {
            margin-top: 50px;
        }

        #F1 {
            margin-top: 55px;
            margin-left: 40px;
            margin-bottom: 54px;
            height: 180px;
            width: 600px;

        }

        #A1 {
            font-size: 20px;
            color: rgba(253, 253, 253, 1);
        }

        #B1 {
            width: 200px;
            margin-top: 10px;
            margin-left: -22px;
        }

        #M97 {
            margin-left: -22px;
        }

        #P7 {
            color: rgba(183, 183, 183, 1);
            font-size: 15px;

        }

        #PL3 {
            color: rgba(198, 197, 197, 1);

        }

        #s9 {
            color: rgba(198, 197, 197, 1);
        }

        /*   #BL1 {
            margin-left: 760px;
            margin-top: -79px;
            height: 50px;
            width: 120px;
        }

        #L1 {
            margin-top: -17px;
        } */

        #CC9 {
            margin-top: 27px;
            margin-bottom: 50px;

        }

        #BB1 {
            height: 300px;
            width: 450px;
            border-radius: 30px;
            border: 2px solid whitesmoke;
            margin-left: 27px;
        }

        #BB2 {
            height: 300px;
            width: 450px;
            margin-left: 656.79px;
            margin-top: -299px;
            border-radius: 30px;
            border: 2px solid whitesmoke;
        }


        #HH1 {
            color: rgba(253, 253, 253, 1);
            padding-left: 25px;
        }

        #HH2 {
            color: rgba(253, 253, 253, 1);
            padding-left: 25px;
        }

        #LL1 {
            color: rgba(253, 253, 253, 1);
            padding-left: 25px;
            font-size: 50px;
            margin-top: -5px;
        }

        #LL2 {
            color: rgba(253, 253, 253, 1);
            padding-left: 25px;
            font-size: 50px;
            margin-top: -5px;
        }

        #PP1 {
            padding-left: 25px;
            padding-top: 33px;

        }

        #PP2 {
            padding-left: 25px;
            padding-top: 33px;

        }

        #DB1 {
            padding-left: 25px;

        }

        #DB2 {
            padding-left: 25px;

        }

        #DB3 {
            padding-left: 25px;

        }

        .PG1 {
            color: rgba(253, 253, 253, 1);
            font-size: 20px;
            padding-left: 7px;
        }

        #box {
            height: 175px;
            width: 175px;
            background: conic-gradient(#0000FF, #3399FF 300deg, white 100%);
            margin-left: 250px;
            margin-top: -150px;
            margin-right: 10px;
            border-radius: 50%;
        }

        #box1 {
            height: 110px;
            width: 110px;
            background-color: rgba(33, 33, 33, 1);
            border-radius: 50%;
            margin-top: 31.50px;
            margin-left: 31.50px;

        }

        #box2 {
            height: 175px;
            width: 175px;
            background: conic-gradient(#0000FF, #3399FF 150deg, white 100%);
            margin-left: 250px;
            margin-top: -117.98px;
            margin-right: 10px;
            border-radius: 50%;

        }

        #box3 {
            height: 110px;
            width: 110px;
            background-color: rgba(33, 33, 33, 1);
            border-radius: 50%;
            margin-top: 31.50px;
            margin-left: 31.50px;

        }

        /* .container-fluid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(2fr, 1fr));
        } */
        #O1 {
            text-align: center; 
            margin-top: 7%;

            .s {
                font-size: 40px;
                font-family: Ubuntu;
                color: white;
            }

            .o {
                color: rgba(255, 255, 255, 0.317);
                font-size: 40px;
                font-family: Ubuntu;
            }

        }

        #BB9 {
            height: 450px;
            width: 540px;
            border: 1px solid rgba(255, 255, 255, 0.185);
            border-radius: 20px;
            margin-left: 11px;

            #MM1 {
                height: 448px;
                width: 538px;
                border-radius: 20px;
                position: absolute;
                z-index: -1;
            }

            #PPP1 {
                height: 98px;
                width: 98px;
                margin-top: 17%;
                margin-left: 40%;

            }

            .HHH3 {
                color: white;
                text-align: center;
                font-size: 25px;
                font-family: unset;
                margin-top: 45px;

            }

            .HHM3 {
                text-align: center;
                font-size: 11px;
                color: rgba(255, 255, 255, 0.206);


            }

            .PPP3 {
                padding-top: 65px;
                padding-left: 35px;
                font-family: Montserrat;
                font-size: 20px;
                color: rgba(255, 255, 255, 0.206);

            }

            .PPPP3 {
                font-size: 23px;
                color: white;
            }

            .box77 {
                height: 35px;
                width: 140px;
                border: 1px solid rgba(255, 255, 255, 0.185);
                border-radius: 50px;
                margin-left: 135px;
            }
        }

        #BB99 {
            height: 450px;
            width: 540px;
            border: 1px solid rgba(255, 255, 255, 0.185);
            border-radius: 20px;
            margin-left: 590px;
            margin-top: -449px;
            margin-bottom: 50px;
            margin-right: 11px;

            #MM2 {
                height: 448px;
                width: 538px;
                border-radius: 20px;
                position: absolute;
                z-index: -1;
            }

            #PPP2 {
                height: 94px;
                width: 98px;
                margin-top: 17%;
                margin-left: 40%;

            }

            .HHH7 {
                color: white;
                text-align: center;
                font-size: 25px;
                font-family: unset;
                margin-top: 45px;
            }

            .HHM7 {
                text-align: center;
                font-size: 11px;
                color: rgba(255, 255, 255, 0.206);


            }

            .PPP7 {
                padding-top: 50px;
                padding-left: 35px;
                font-family: Montserrat;
                font-size: 20px;
                color: rgba(255, 255, 255, 0.206);

            }

            .PPPP7 {
                font-size: 23px;
                color: white;
            }
            .box777 {
                height: 35px;
                width: 140px;
                border: 1px solid rgba(255, 255, 255, 0.185);
                border-radius: 50px;
                margin-left: 135px;
            }
            
        }

        @media only screen and (max-width:1200px) {

            #A1 {
                font-size: 55px;
                color: rgba(253, 253, 253, 1);
                margin-top: 200px;
            }

            #B1 {
                width: 400px;
                margin-top: 10px;

            }

            #M97 {

                width: 1200px;
            }

            #P7 {
                color: rgba(183, 183, 183, 1);
                font-size: 35px;

            }


            #CC9 {
                margin-top: 400px;
                margin-bottom: px;

            }
            #BB99 {
            height: 450px;
            width: 540px;
            border: 1px solid rgba(255, 255, 255, 0.185);
            border-radius: 20px;
            margin-left: 350px;
            margin-top: 100px;
            margin-right: 50px;
            }
            #BB9 {
            height: 450px;
            width: 540px;
            border: 1px solid rgba(255, 255, 255, 0.185);
            border-radius: 20px;
            margin-left: 350px;
            }
            #O1 {
            text-align: center; 
            margin-top: 7%;
           margin: auto;
            }

        }
    </style>
</head>

<body id="d1">
    <div class="container-fluid">
        <!--  <header>
            <div class="row" >
                <div class="col-sm-4" id="t1">
                    <a href="all photos.html" class="jm1">ALL PHOTOS</a>
                    <a href="albums.html" class="jm1" id="w1">ALBUMS</a>
                    <a href="effect.html" class="jm1" id="w1">EFFECT</a>
                </div>
                <div class="col-sm-4" id="T2">
                    <p>KAKUDROP</p>
                </div>
                <div class="col-sm-2" id="t3">
                    <img src="Search (1).png" width="25px" height="25px" id="s1">
                    <img src="Favorite.png" width="25px" height="25px" class="g1">
                    <img src="a2.png" width="25px" height="25px" class="g1">
                </div>
            </div>
        </header> -->
        <header>
            <div class="container">

                <img src="Vector 2.png" width="1080px" height="463.81px" id="m1">


                <img src="Group 64.png" width="63.99px" height="63.24px" id="g2">

                <img src="Group 63.png" width="67.79px" height="67px" id="g63">
                <label>
                    <img src="P2 1.png" width="262.09px" height="307.2px" id="P2">
                </label>
                <label>
                    <img src="P1 1.png" width="366.62px" height="491.7px" id="P3">
                </label>
                <label>
                    <img src="Ellipse 64 (1).png" width="360.98px" height="360.98px" id="E1">
                </label>
                <label>
                    <img src="Group 65 (1).png" width="86px" height="85px" id="G1">
                </label>
                <label>
                    <img src="Group 62.png" width="210px" height="210px" id="G62">
                </label>
                <label>
                    <img src="Perfect (1).png" width="665px" height="130px" id="P9">
                </label>
                <label>
                    <img src="Photo.png" width="430px" height="130px" id="P10">
                </label>
                <label>
                    <img src="Group 66.png" width="100px" height="98.84px" id="G66">
                </label>
            </div>
        </header>
        <div class="container" id="F1">
            <div class="box" id="B1">
                <h3 id="A1" class="AA11">About Photo</h3>
            </div>
            <div class="box" id="M97">
                <p id="P7">
                    A photo, short for photograph, is a visual representation of a moment in time
                    that has been captured and preserved. It is created through the process of
                    photography, where light is used to record an image on a photosensitive
                    surface, such as film or a digital sensor.
                </p>
            </div>
        </div>
        <!--  <div class="box" id="BL1">
            <a href="PhotoCollection.html" id="PL3">Photo Collection</a><span id="s9">&#32;&#32;&#8594;</span>
            <img src="Line 40.png" width="102px" height="1px" id="L1">
            </div> -->
        <div class="container" id="CC9">
            <div class="box" id="BB1">
                <h3 id="HH1">Users</h3>
                <h3 id="LL1">4,999</h3>
                <div id="PP1">
                    <img src="Rectangle 2373 (2).png" width="30px" height="16px"> <label class="PG1">62% New</label>
                </div>
                <div id="DB1">
                    <img src="Rectangle 2374.png" width="30px" height="16px"> <label class="PG1">13%
                        Returning</label>
                </div>
                <div id="DB2">
                    <img src="Rectangle 2375.png" width="30px" height="16px"> <label class="PG1">23%
                        Inactive</label>
                </div>
                <div class="box" id="box">
                    <label class="box" id="box1">

                    </label>
                </div>


            </div>
            <div class="box" id="BB2">
                <h3 id="HH2">Subscriptions</h3>
                <h3 id="LL2">1,999</h3>
                <div id="PP2">
                    <img src="Rectangle 2373 (2).png" width="30px" height="16px"> <label class="PG1">40%
                        Paid</label>
                </div>
                <div id="DB3">
                    <img src="Rectangle 2375.png" width="30px" height="16px"> <label class="PG1">60% Trial</label>
                </div>
                <div class="box" id="box2">
                    <label class="box" id="box3">

                    </label>
                </div>


            </div>
        </div>
        <div class="container" id="c1">
            <div id="O1">
                <h3><label class="o">Our</label> <label class="s">Services</label></h3>
            </div>
        </div>
        <div class="container" class="row" id="mm7">
            <div class="box" id="BB9">
                <img src="3.png" id="MM1">
                <img src="smartphone (1).png" id="PPP1">
                <p class="HHH3">Mobile App Development</p>
                <p class="HHM3">
                    With our Mobile App Development service, we harness the power of
                    mobile technology to create <br> cutting-edge applications that engage your customers on-the-go. Our
                    team Our team of skilled <br> developers builds feature-rich and intuitive apps for both Android and
                    iOS platforms.
                </p>
                <p class="PPP3">start at price: <label class="PPPP3">$2,500</label>
                    <label class="box77"><a href="book a coll.html">&nbsp;&nbsp;book a coll <img src="right-arrow.png"
                                height="20px" width="20px"></a></label>
                </p>
            </div>
            <div class="box" id="BB99">
                <img src="3.png" id="MM2">
                <img src="energetic.png" id="PPP2">
                <p class="HHH7">Digital Marketing </p>
                <p class="HHM7">In the digital age, marketing is a critical aspect of your business's success. Our
                    DigitalMarketing <br> service employs data-driven strategies to enhance your brand's visibility,
                    attract
                    targeted traffic, <br> and boost conversions. From SEO and PPC campaigns to social media
                    marketing,<br> we've
                    got your digital marketing needs covered.</p>
                <p class="PPP7">start at price: <label class="PPPP7">$1,800</label>
                    <label class="box777"><a href="book a coll.html">&nbsp;&nbsp;book a coll <img src="right-arrow.png"
                                height="20px" width="20px"></a></label>
                </p>
            </div>

        </div>
    </div>






</body>

</html>
